# kafka-java-starter

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.bat  run.sh  test-multithread-fix.bat
data/kafka-data/: bootstrap.checkpoint  meta.properties
docs/: kraft-vs-zookeeper.md  project-structure.md
scripts/: kafka-info.sh  kraft-info.sh  start-kafka.sh  stop-kafka.sh
src/main/java/com/example/kafka/: ApplicationLauncher.java  KafkaApplication.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/consumer/: AdvancedConsumer.java  ImprovedMultiThreadConsumer.java  MultiThreadConsumer.java  SimpleConsumer.java
src/main/java/com/example/kafka/manager/: ConsumerManager.java  ProducerManager.java  StreamProcessorManager.java
src/main/java/com/example/kafka/menu/: MenuManager.java
src/main/java/com/example/kafka/model/: Order.java  User.java
src/main/java/com/example/kafka/producer/: AdvancedProducer.java  SimpleProducer.java
src/main/java/com/example/kafka/streams/: AdvancedStreamProcessor.java  OrderProcessingStream.java  WordCountStream.java
src/main/java/com/example/kafka/util/: InputManager.java  JsonUtil.java  StreamsConfigHelper.java
src/main/resources/: logback.xml
